<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
    <a href="/">Home</a>
 <center>

    <h2><font color="red">Please enter Product Information</font></h2>
    <form action="http://127.0.0.1:5000\insert" method="post">
    <table border="0">
    <tr>
     <th>Item Name:</th>
     <td><input type="text" name="item_name" placeholder="required" required></td>
    </tr>
    <tr>
     <th>Quantity:</th>
     <td><input type="number" name="item_quantity" placeholder="required" required></td>
    </tr> 
    <tr>
     <th>Store Location:</th>
     <td><select name="store_location" required>
          <option value="Shivajinagar">Shivajinagar</option>
          <option value="Kharadi">Kharadi</option>
          <option value="Banner">Banner</option>
          <option value="Kothrud">Kothrud</option>
        </select>
        </td>
    </tr>
    <tr>
    <th><input type="submit" value="Insert"></th>
    <td><input type="reset" value="Reset"></td>
    </tr>
</table>
    </form>	
 </center>
</body>
</html>